<!doctype html>
<html lang="en">
	<head>
	
		<title>App Project</title>
		<style type="text/css">
		body {
    background-image: url("http://static.simpledesktops.com/uploads/desktops/2014/12/17/sun-eclipse-28801800.png");
    background-size:cover;
  
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #555;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 20px 16px;
    text-decoration: none;
}

 .active {
    background-color:#FF9800;
    color: white;
}

li a:hover:not(.active) {
    background-color: white;
    color: black;
}
		</style>
	</head>
	<body>
	    <ul>
  <li><a class="active" href="#app" style="font-size:250%">Python Interactive</a></li>  
  <li><a href="index.html" style="font-size:200%">Home</a></li>
  <li><a href="portfolio.html" style="font-size:200%">Portfolio</a></li>
 <li><a href="contact.html" style="font-size:200%">Contact</a></li>
  <li><a href="Project.html" style="font-size:200%">Project</a></li>

</ul>
	<a href="index.html">Home</a>
		<a href="portfolio.html">Portfolio</a>
		<h1 style="font-size:500%;text-align:center;color:white">Python Interactive Story Project</h1>
		<script type="text/javascript" language="javascript" src="https://app.creately.com/player/creately-player.js"></script>
<div id="creately-container-ja1dwm9u1"></div>
<script type="text/javascript">
var player = new CreatelyPlayer( "creately-container-ja1dwm9u1", "ja1dwm9u1-dJOxPdYuOuf1HppnS9Ur0eueHnU=", { width: "1445px", height: "1490px" });
</script>
<iframe height="400px" width="100%" src="https://repl.it/@JesseCour/Interactive-Fiction-10?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>


		
	</body>
</html>
