<!doctype html>
<html lang="en">
	<head>
 <meta charset="UTF-8">
  <meta name="description" content="Minsweeper app">
  <meta name="keywords" content="HTML">
  <meta name="author" content="Jesse and Azure">

		<title>App Project</title>
		<style type="text/css">
		body {
    background-image: url("http://static.simpledesktops.com/uploads/desktops/2014/11/20/Vortex.png");
    background-size:cover;
  
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 12%;
    background-color: #555;
    position: fixed;
    height: 100%;
    overflow: auto;
    left:0;
}

li a {
    display: block;
    color: #000;
    padding: 20px 16px;
    text-decoration: none;
}

 .active {
    background-color:#DC556A;
    color: white;
}

li a:hover:not(.active) {
    background-color: white;
    color: black;
}

body  {
    
    margin-left:12%;
}
</style>
	</head>
	<body>
	    <ul>
  <li><a class="active" href="#Project" style="font-size:250%">App Project</a></li>
  <li><a href="index.html" style="font-size:200%">Home</a></li>
 <li><a href="contact.html" style="font-size:200%">Contact</a></li>
  <li><a href="portfolio.html" style="font-size:200%">Portfolio</a></li>
   <li><a href="story.html" style="font-size:200%">Story Project</a></li>
   <li><a href="project3.html" style="font-size:200%">Project 3</a></li>
    <li><a href="rsa_project.html" style="font-size:200%">RSA Project</a></li>
</ul>
	<a href="index.html">Home</a>
		<a href="portfolio.html">Portfolio</a>
		<h1 style="font-size:500%;text-align:center;color:white">App Project</h1>
		<p style="text-align:center;font-size:550%">Minesweeper Project</p>
<p style="text-align:center;font-size:350%"><a href="js/minesweep.apk">Apk File</a></p>
<p style="text-align:center;font-size:350%">AIA File</p>
<p style="text-align:center;font-size:350%;">Written Response :</p>
<p style="text-align:right;font-size:150%;width:1350px"> Since we decided to make minesweeper , a problem happened right when we started. Mostly likely you would use a canvas to create an app, but buttons cannot go inside of a canvas and that what minesweeper.To resolve this we decided just to create a grid using TableArrangement and then just rename and change the width and height of every 81 buttons.Although this made the process 3 times more time consuming, it was our only choice.
Another problem we had was that we could not figure out how to get a number on the buttons to tell you where a bomb is in relation to that button. This was resolved by creating a variable with a list that when a button name was put into the list then the code would search those buttons. If the button had a bomb then it would add 1 to the text until it make it through all of the button. This was where the “3 times more time consuming” part came in because we had to change every button to this, but we also created a procedure that simplified the entire process.
</p>
<p style="text-align:center;font-size:350%">Video and Narration</p>
<center><p style="text-align:center;font-size:150%;width:1350px">This video demonstrates me using our minesweeper game. I’ve clicked on random buttons and as you can see some have a “n” to represent a blank and others have 1’s. The number represents the amount of bombs surrounding that specific block. When I click on one that I know is going to be a bomb is a will turn red to show that this button is a bomb.
</p></center>
<video  align="center" width="530" height="440" controls>
  <center><source src="videoone.mp4" type="video/mp4"></center>
Your browser does not support the video tag.
</video>


		
	</body>
</html>
