<!doctype html>
<html lang="en">
	<head>
	 <meta name="description" content="Portfolio">
  <meta name="keywords" content="HTML">
  <meta name="author" content="Jesse">
		<title>Portfolio</title>
		<style type="text/css">
		body {
    background-image: url("http://static.simpledesktops.com/uploads/desktops/2014/11/20/Vortex.png");
    background-size:cover;
  
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 12%;
    background-color: #555;
    position: fixed;
    height: 100%;
    overflow: auto;
    left:0;
}

li a {
    display: block;
    color: #000;
    padding: 20px 16px;
    text-decoration: none;
}

 .active {
    background-color:#DC556A;
    color: white;
}

li a:hover:not(.active) {
    background-color: white;
    color: black;
}
	body{
	    margin-left:12%;
	}
		</style>
	</head>
	<body>
	    <ul>
  <li><a class="active" href="#Porfolio" style="font-size:250%">Portfolio</a></li>
  <li><a href="index.html" style="font-size:200%">Home</a></li>
 <li><a href="contact.html" style="font-size:200%">Contact</a></li>
  <li><a href="app.html" style="font-size:200%">App Project</a></li>
   <li><a href="story.html" style="font-size:200%">Story Project</a></li>
   <li><a href="project3.html" style="font-size:200%">Project 3</a></li>
    <li><a href="rsa_project.html" style="font-size:200%">RSA Project</a></li>
</ul>
	<a href="index.html">Home</a>
		<a href="portfolio.html">Portfolio</a>
		<h1 style="font-size:500%;text-align:center;color:white">Porfolio</h1>


		
	</body>
</html>
