<!doctype html>
<html lang="en">
	<head>
	 <meta name="description" content="Portfolio">
  <meta name="keywords" content="HTML">
  <meta name="author" content="Jesse">
		<title>Portfolio</title>
		<style type="text/css">
		body {
    background-image: url("http://static.simpledesktops.com/uploads/desktops/2014/11/20/Vortex.png");
    background-size:cover;
  
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 12%;
    background-color: #555;
    position: fixed;
    height: 100%;
    overflow: auto;
    left:0;
}

li a {
    display: block;
    color: #000;
    padding: 20px 16px;
    text-decoration: none;
}

 .active {
    background-color:#DC556A;
    color: white;
}

li a:hover:not(.active) {
    background-color: white;
    color: black;
}
	body{
	    margin-left:12%;
	}
		</style>
	</head>
	<body>
	    <ul>
  <li><a class="active" href="#Project3" style="font-size:250%">Project 3</a></li>
  <li><a href="index.html" style="font-size:200%">Home</a></li>
 <li><a href="contact.html" style="font-size:200%">Contact</a></li>
  <li><a href="app.html" style="font-size:200%">App Project</a></li>
   <li><a href="story.html" style="font-size:200%">Story Project</a></li>
    <li><a href="portfolio.html" style="font-size:200%">Portfolio</a></li>
      <li><a href="rsa_project.html" style="font-size:200%">RSA Project</a></li>
   
</ul>


		<h1 style="font-size:500%;text-align:center;color:white">Project 3 : Quiz</h1>
		<h2> Video</h2>
		<video width="1200" height="950" controls>
  <source src="/2ndrecording.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<p style="color:white">This video displays the operation of our programmed quiz. You will be asked a series of question attached to the choices available for each. If your answer is correct then you will move on to the next question, but if it’s incomplete then you will be asked to answer again. This will be done for 10 question until you get the message “good job! The quiz  is officially over.</p>
<p> </p>
<h1 style="color:white">Written Response </h1>
<p style="color:white">We created a general knowledge quiz on United States history that asks 10 quiz with the only way of passing is answering them all correctly. We didn’t have a whole bunch of problems, but the few problems  we did have were took us a while to figure out even though they were pretty simple. The while loop wasn’t running correctly and it was causing the program to repeat one section of code several times. We researched to find that the simple mistake was that we didn’t break the loop after the code. The way I contributed to the code was by creating the questions and doing 95% of the troubleshooting involved with the quiz as Cash was the main person to create the quiz using.
</p>

<h1 style="color:white">Photo</h1>
<img src="editedphoto2.png" alt="HTML5 Icon" width="1100" height="600">

<p> </p>
<a style="font-size:500%;text-align:center;color:white" href="main.py" download>Python Link</a> 
<p> </p>
<a  style="font-size:500%;text-align:center;color:white" href="https://github.com/cash-galloway/PythonProject.git">Link to Repository</a>

		
	</body>
</html>
