<!doctype html>
<html lang="en">
	<head>
		 <meta name="description" content="Python Story">
  <meta name="keywords" content="HTML">
  <meta name="author" content="Jesse">
		<title>App Project</title>
		<style type="text/css">
		body {
    background-image: url("http://static.simpledesktops.com/uploads/desktops/2014/12/17/sun-eclipse-28801800.png");
    background-size:cover;
  
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #555;
    position: fixed;
    height: 100%;
    overflow: auto;
    left:0;
}

li a {
    display: block;
    color: #000;
    padding: 20px 16px;
    text-decoration: none;
}

 .active {
    background-color:#FF9800;
    color: white;
}

li a:hover:not(.active) {
    background-color: white;
    color: black;
}

body{
    
    margin-left:15%;
}
		</style>
	</head>
	<body>
	    <ul>
  <li><a class="active" href="#app" style="font-size:250%">RSA Project</a></li>  
  <li><a href="index.html" style="font-size:200%">Home</a></li>
  <li><a href="portfolio.html" style="font-size:200%">Portfolio</a></li>
 <li><a href="contact.html" style="font-size:200%">Contact</a></li>
  <li><a href="app.html" style="font-size:200%">App Project</a></li>
  <li><a href="project3.html" style="font-size:200%">Project 3</a></li>

</ul>
		<h1 style="font-size:500%;text-align:center;color:white">RSA Project</h1>
		

<video width="1200" height="950" controls>
  <source src="/rsavid.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<p style="text-align:center;font-size:350%;color:white">Video Naration</p>
<p style="text-align:center;color:white">This video demostrates the running of our RSA Project code. You will be asked to decide on ecryption or decryption. Depending on your answer, you'll be asked to input some information and you will be given  you decrypted message, or an encrypted message. 
 </p>
<p style="text-align:center;font-size:350%;color:white">Written Response</p>
<p style="text-align:center;color:white">Edwin and I ran into a few problem while trying to create our RSA code. In the decryption portion of the code, it was difficult to obtains the decrypted message. When running through the code, the output would give us something that wasn't the desired result. Our algorithm was incorrect, but fixing it was fairly simple. We to  numerized the values, which would allow the code to run correctly. We also had a problem implementing the while loop. When running the code an infinite loop of th first question would come up, but to fix this we just needed to break the loop at the end of the code.      </p>

<p style="text-align:center;font-size:350%;color:white">Algorithm Screenshot</p>
<img src="algorithm.JPG" alt="Mountain View">

<p style="text-align:center;font-size:350%;color:white">Key Generation</p>
<img src="algo.JPG" alt="algorithm image">

<p> </p>
<a style="font-size:500%;text-align:center;color:white" href="RSAP.py" download>Python Link</a> 
<p> </p>
	</body>
</html>
