<!doctype html>
<html lang="en">
	<head>
		 <meta name="description" content="Python Story">
  <meta name="keywords" content="HTML">
  <meta name="author" content="Jesse">
		<title>App Project</title>
		<style type="text/css">
		body {
    background-image: url("http://static.simpledesktops.com/uploads/desktops/2014/12/17/sun-eclipse-28801800.png");
    background-size:cover;
  
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #555;
    position: fixed;
    height: 100%;
    overflow: auto;
    left:0;
}

li a {
    display: block;
    color: #000;
    padding: 20px 16px;
    text-decoration: none;
}

 .active {
    background-color:#FF9800;
    color: white;
}

li a:hover:not(.active) {
    background-color: white;
    color: black;
}

body{
    
    margin-left:15%;
}
		</style>
	</head>
	<body>
	    <ul>
  <li><a class="active" href="#app" style="font-size:250%">Python Interactive</a></li>  
  <li><a href="index.html" style="font-size:200%">Home</a></li>
  <li><a href="portfolio.html" style="font-size:200%">Portfolio</a></li>
 <li><a href="contact.html" style="font-size:200%">Contact</a></li>
  <li><a href="app.html" style="font-size:200%">App Project</a></li>
  <li><a href="project3.html" style="font-size:200%">Project 3</a></li>
   <li><a href="rsa_project.html" style="font-size:200%">RSA Project</a></li>

</ul>
	<a href="index.html">Home</a>
		<a href="portfolio.html">Portfolio</a>
		<h1 style="font-size:500%;text-align:center;color:white">Python Interactive Story Project</h1>
		<script type="text/javascript" language="javascript" src="https://app.creately.com/player/creately-player.js"></script>
<div id="creately-container-ja1dwm9u1"></div>
<script type="text/javascript">
var player = new CreatelyPlayer( "creately-container-ja1dwm9u1", "ja1dwm9u1-dJOxPdYuOuf1HppnS9Ur0eueHnU=", { width: "1445px", height: "1150px" });
</script>
<iframe height="400px" width="80%" src="https://repl.it/@JesseCour/Interactive-Fiction-10?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<video width="1200" height="950" controls>
  <source src="/VideoProject.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<p style="text-align:center;font-size:350%;color:white">Short Story</p>
<p style="text-align:center;color:white">Space Station Korudo
You're an Aerospace Engineer on a planetary expedition of planet Korudo in the year  2747. You return from the mission to the space station called ARF-001D49, only to find that it is disabled. As the final survivor it's your duty to repair the station and escape...
Instruction - Your choices will be the first letter of each option. (I.E. Enter = E.)-
Do you want to ENTER or LEAVE?
 </p>
<p style="text-align:center;font-size:350%;color:white">Written Response</p>
<p style="text-align:center;color:white">Having our storyline be about using a computer for a portion of it worked out because the game looks like a computer terminal. That’s one of the only things that worked out though.Phoenix and I consistently ran into problem that slowed our process and caused us to have to change the story a bit. For example, we had a plan for the player to have three choice out of five that would lead you to move on, but your answer would be vital at the end of the story.The coding required was something that we had not learned and it would of take more time than we wanted to use, instead we changed the code allowing you to pick one of the five choices and an immediate tell on whether you would move on or not.Phoenix was a good to work with and helpful partner that made it easy to switch off every day. We mostly had both hands in every portion of the project, but if there is one thing I could say was independent would be the portion of the code after you enter the hub.</p>
		
	</body>
</html>
